<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_usage"
        android:title="@string/app_usage"
        android:orderInCategory="10"
        app:showAsAction="never"/>
    <item
        android:id="@+id/app_mail"
        android:title="@string/app_mail"
        android:orderInCategory="50"
        app:showAsAction="never"/>
</menu>