<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">
    <LinearLayout
        android:id="@+id/search_button_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_search"
            android:background="@drawable/button_state"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/scan_device"
            android:textColor="#ffffaa22"
            android:textSize="32sp"/>
        <Button
            android:id="@+id/btn_stop"
            android:background="@drawable/button_state"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/stop_scan_device"

            android:textSize="32sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_button_layout"
        android:layout_alignParentEnd="true">

    </ListView>




</RelativeLayout>